# Franchise-Challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/franchise/challenge/: ChallengeApplication.java
src/main/java/com/franchise/challenge/application/: UseCasesConfig.java
src/main/java/com/franchise/challenge/domain/api/: FranchiseServicePort.java
src/main/java/com/franchise/challenge/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/franchise/challenge/domain/spi/: FranchisePersistencePort.java
src/main/java/com/franchise/challenge/domain/usecase/: FranchiseUseCase.java
src/main/java/com/franchise/challenge/domain/util/: Constants.java
src/main/java/com/franchise/challenge/infraestructure/adapter/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
src/main/java/com/franchise/challenge/infraestructure/adapter/mapper/: FranchiseEntityMapper.java
src/main/java/com/franchise/challenge/infraestructure/adapter/persistence/: FranchiseAdapter.java
src/main/java/com/franchise/challenge/infraestructure/adapter/repository/: FranchiseRepository.java
src/main/java/com/franchise/challenge/infraestructure/entrypoint/config/: OpenApiConfig.java
src/main/java/com/franchise/challenge/infraestructure/entrypoint/dto/: BranchRequest.java  FranchiseRequest.java  MaxStockResponse.java  ProductRequest.java  RenameRequest.java  StockUpdateRequest.java
src/main/java/com/franchise/challenge/infraestructure/entrypoint/handler/: FranchiseHandler.java
src/main/java/com/franchise/challenge/infraestructure/entrypoint/mapper/: FranchiseDtoMapper.java
src/main/java/com/franchise/challenge/infraestructure/entrypoint/router/: FranchiseRouter.java
src/main/java/com/franchise/challenge/infraestructure/entrypoint/util/: ApiConstants.java
src/main/java/com/franchise/challenge/infrastructure/adapter/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
src/main/java/com/franchise/challenge/infrastructure/adapter/mapper/: FranchiseEntityMapper.java
src/main/java/com/franchise/challenge/infrastructure/adapter/persistence/: FranchiseAdapter.java
src/main/java/com/franchise/challenge/infrastructure/adapter/repository/: FranchiseRepository.java
src/main/java/com/franchise/challenge/infrastructure/entrypoint/config/: OpenApiConfig.java
src/main/java/com/franchise/challenge/infrastructure/entrypoint/dto/: BranchRequest.java  FranchiseRequest.java  MaxStockResponse.java  ProductRequest.java  RenameRequest.java  StockUpdateRequest.java
src/main/java/com/franchise/challenge/infrastructure/entrypoint/handler/: FranchiseHandler.java
src/main/resources/: application.properties
src/test/java/com/franchise/challenge/: ChallengeApplicationTests.java
src/test/java/com/franchise/challenge/domain/model/: BranchTest.java  FranchiseTest.java  ProductTest.java
src/test/java/com/franchise/challenge/domain/usecase/: FranchiseUseCaseTest.java
(+3 files in other folders)
